/* config.h.  Generated from config.h.in by configure.  */
/* config.h.in.  Generated from configure.ac by autoheader.  */

/* Name of package */
#define PACKAGE "flvmeta"

/* Define to the address where bug reports for this package should be sent. */
#define PACKAGE_BUGREPORT "flvmeta-discussion@googlegroups.com"

/* Define to the full name of this package. */
#define PACKAGE_NAME "flvmeta"

/* Define to the full name and version of this package. */
#define PACKAGE_STRING "flvmeta 1.0.1"

/* Define to the one symbol short name of this package. */
#define PACKAGE_TARNAME "flvmeta"

/* Define to the version of this package. */
#define PACKAGE_VERSION "1.0.1"

/* Version number of package */
#define VERSION "1.0.1"
