# $Id: Makefile 189 2007-06-23 23:55:05Z darius $
# makefile for flvmeta
BINEXT = .exe

FLV_DUMP_SRC = flvdump.c flv.c amf.c types.c
FLV_DUMP_HDR = flvmeta.h flv.h amf.h types.h config.h
FLV_DUMP_OBJ = $(FLV_DUMP_SRC:.c=.o)
FLV_DUMP_BIN = flvdump$(BINEXT)

FLV_META_SRC = flvmeta.c flv.c amf.c types.c
FLV_META_HDR = flvmeta.h flv.h amf.h types.h config.h
FLV_META_OBJ = $(FLV_META_SRC:.c=.o)
FLV_META_BIN = flvmeta$(BINEXT)


CC = gcc
RM = rm
CP = cp
CFLAGS = -DHAVE_CONFIG_H -Wall -O3 -I.
LDFLAGS =

.PHONY : all clean

all: $(FLV_DUMP_BIN) $(FLV_META_BIN)

config.h: config.h.win
	$(CP) $< $@

%.o: %.c $(FLV_META_HDR)
	$(CC) $(CFLAGS) $(MUNCH) -o $@ -c $<

$(FLV_DUMP_BIN): $(FLV_DUMP_OBJ)
	$(CC) $(LDFLAGS) $(FLV_DUMP_OBJ) -o $@

$(FLV_META_BIN): $(FLV_META_OBJ) 
	$(CC) $(LDFLAGS) $(FLV_META_OBJ) -o $@

clean:
	-$(RM) *.o *$(BINEXT)
